.main {
  height: 100svh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.imageWrapper {
  position: relative;
  height: 90svh;
  padding: 2rem;
  padding-right: 0rem;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right {
  display: grid;
  place-content: center;
}

/* BIANCA */
.title {
  font-size: 2.2rem;
  color: #333333;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.form {
  width: 100%;
  max-width: 400px;
}

.label {
  font-size: 0.85rem;
  color: #8a94a6;
  margin-top: 8rem;
}

.input {
  width: 100%;
  padding: 12px;
  margin-top: 0.5rem;
  margin-bottom: 0.9rem;
  box-sizing: border-box; /* Lembre-se de usar box-sizing: border-box; em elementos que causam overflow devido a margins/padding */
  border-radius: 8px;
  border: 1px solid #d1d7df;
  background-color: #f7f8fa;
  font-size: 1rem;
  color: #333333;
}

.input::placeholder {
  color: #b0b8c1;
}

.button {
  width: 100%;
  padding: 12px;
  margin-top: 0.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0056b3;
}
